[metadata]
name = messages
version = 0.0.3
author = Pallavi Sinha
author_email = dataaienthusiast128@gmail.com
description = Description pending
license = MIT
home-page = https://github.com/AyobamitheTitan/messages
